# kotlin-mpp-sandbox

./: .gitignore  README.md  build.gradle  build.gradle.kts  package.json  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt  KotlinDsl.kt  ProjectExt.kt
gradle/wrapper/: gradle-wrapper.properties
subprojects/model/: build.gradle  build.gradle.bak  build.gradle.kts  package-lock.json
subprojects/model-serialization/: build.gradle.kts
subprojects/model-serialization/src/commonMain/kotlin/sample/: Serialization.kt
subprojects/model-serialization/src/commonTest/kotlin/sample/: SerializationTest.kt
subprojects/model-serialization/src/jsMain/kotlin/sample/: SerializationJs.kt
subprojects/model-serialization/src/jvmMain/kotlin/sample/: SerializationJvm.kt
subprojects/model/src/commonMain/kotlin/sample/: Sample.kt  Timestamp.kt
subprojects/model/src/commonTest/kotlin/sample/: SampleTests.kt  TimestampTests.kt
subprojects/model/src/jsMain/kotlin/sample/: SampleJs.kt  TimestampJs.kt
subprojects/model/src/jsTest/kotlin/sample/: AnotherTestsJS.kt  SampleTestsJS.kt
subprojects/model/src/jvmMain/kotlin/sample/: SampleJvm.kt  TimestampJvm.kt
subprojects/model/src/jvmTest/kotlin/sample/: SampleTestsJVM.kt
