buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
    }
    dependencies {
        classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
    }
}

plugins {
    id 'kotlin-multiplatform' version '1.3.10' apply false
}

allprojects {
    group 'com.example'
    version '0.0.1'
}

subprojects {
    apply plugin: 'maven-publish'
    
    repositories {
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/js-externals' }
    }
}


