buildscript {
    repositories {
        mavenLocal()
        maven { url "https://dl.bintray.com/salomonbrys/gradle-plugins" }
    }
    dependencies {
        classpath "com.github.salomonbrys.gradle.kotlin.js:kotlin-js-gradle-utils:1.0.0-SNAPSHOT"
    }
}

plugins {
    id 'kotlin-multiplatform' version '1.3.10' apply false
}

allprojects {
    group 'com.example'
    version '0.0.1'
}

subprojects {
    apply plugin: 'maven-publish'
    
    repositories {
        mavenCentral()
//        maven { url 'https://dl.bintray.com/kotlin/js-externals' }
    }
}


