pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-multiplatform") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

rootProject.name = 'kotlin-mpp-sandbox'


enableFeaturePreview('GRADLE_METADATA')
//enableFeaturePreview('STABLE_PUBLISHING')

include ":subprojects:model",
        ":subprojects:model-serialization",
        ":subprojects:client"